# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 18:26
from __future__ import unicode_literals

from typing import List

from django.db import migrations, models

import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies: List = []

    operations = [
        migrations.CreateModel(
            name="Countdown",
            fields=[
                (
                    "id",
                    models.CharField(
                        default=main.models.generate_uuid,
                        editable=False,
                        max_length=100,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("target", models.DateTimeField()),
                ("title", models.CharField(max_length=100)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("key", models.CharField(default=main.models.generate_key, max_length=64)),
                ("background", models.CharField(max_length=1000)),
            ],
        )
    ]
