# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 22:35
from __future__ import unicode_literals

from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [("main", "0002_remove_countdown_background")]

    operations = [
        migrations.AddField(
            model_name="countdown",
            name="background",
            field=models.FileField(blank=True, upload_to=main.models.uploaded_filename),
        )
    ]
