# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-19 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0003_countdown_background")]

    operations = [
        migrations.RemoveField(model_name="countdown", name="background"),
        migrations.AddField(
            model_name="countdown", name="background_url", field=models.CharField(blank=True, max_length=10000)
        ),
    ]
