# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0004_auto_20161119_1709")]

    operations = [
        migrations.AddField(
            model_name="countdown", name="notification_sent", field=models.BooleanField(db_index=True, default=False)
        )
    ]
