# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0005_countdown_notification_sent")]

    operations = [
        migrations.AlterField(model_name="countdown", name="target", field=models.DateTimeField(db_index=True))
    ]
