# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-15 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0006_auto_20161215_1534")]

    operations = [
        migrations.AddField(
            model_name="countdown", name="unsplash_author_name", field=models.CharField(blank=True, max_length=10000)
        ),
        migrations.AddField(
            model_name="countdown", name="unsplash_author_url", field=models.CharField(blank=True, max_length=10000)
        ),
    ]
