# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-26 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0008_countdown_user")]

    operations = [
        migrations.RemoveField(model_name="countdown", name="title"),
        migrations.AddField(
            model_name="countdown", name="_title", field=models.CharField(blank=True, db_column="title", max_length=100)
        ),
    ]
