# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-26 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0009_auto_20181126_1251")]

    operations = [
        migrations.RemoveField(model_name="countdown", name="_title"),
        migrations.AddField(model_name="countdown", name="title", field=models.CharField(blank=True, max_length=100)),
    ]
